<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #btnNo {
        position: absolute;
      }
      @import url(https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap);

      * {
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
      }
      #LoveQuestion {
        position: absolute;
        left: 220px;
        top: 230px;
        font-size: 80px;
      }
      input {
        width: 200px;
        font-size: 30px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
      }
      #btnYes {
        position: absolute;
        left: 480px;
        top: 450px;
        background-color: #131511;
        cursor: pointer;
      }
      #btnNo {
        position: absolute;
        left: 860;
        top: 450;
        background-color: #000000;
        transition: 0.3;
      }
      #loveQuestion {
        text-align: center;
        padding-top: 300px;
      }
    </style>
  </head>
  <body>
    <h1 id="loveQuestion">Làm Người Yêu Anh Nhé!</h1>
    <input type="button" id="btnYes" value="Có" onclick="yesClick()" />
    <input type="button" id="btnNo" value="Không" onmouseover="noHover()" />
    <script>
      function yesClick() {
        alert("Anh Biết Mà!");
      }
      function noHover() {
        var x = Math.floor(Math.random() * window.innerWidth);
        var y = Math.floor(Math.random() * window.innerHeight);
        document.getElementById("btnNo").style.left = x + "px";
        document.getElementById("btnNo").style.top = y + "px";
      }
    </script>
  </body>
</html>
