<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .calculator{
            position: relative;
            background: beige;
            text-transform: uppercase;
            padding: 10px;
            height: 380px;
            width: 400px;
            margin: auto;  
            margin-top: 100px;
        }
        .display-box{
            font-family: 'Orbitron', sans-serif;
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;
        }
        button{
            font-family: 'Orbitron', sans-serif;
            background-color: #64278f;
            color: white;
            border: solid black 0.5px;
            width: 100%;
            border-radius: 5px;
            height: 70%;
            outline: none;
        }
        input{
            width: 80px;
            height: 40px;
        }
    </style>
</head>
<body>
    <table class="calculator">
        <tr>
            <td colspan="3"><input style="height: 50px;" type="text" class="display-box" id="result" disabled></td>
        </tr>
        <tr>
            <td><input type="button" class="button" value="1" onclick="display('1')"></td>
            <td><input type="button" class="button" value="2" onclick="display('2')"></td>
            <td><input type="button" class="button" value="3" onclick="display('3')"></td>
            <td><input type="button" class="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" class="button" value="4" onclick="display('4')"></td>
            <td><input type="button" class="button" value="5" onclick="display('5')"></td>
            <td><input type="button" class="button" value="6" onclick="display('6')"></td>
            <td><input type="button" class="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" class="button" value="7" onclick="display('7')"></td>
            <td><input type="button" class="button" value="8" onclick="display('8')"></td>
            <td><input type="button" class="button" value="9" onclick="display('9')"></td>
            <td><input type="button" class="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" class="button" value="c" onclick="clearScreen()" style="background-color: red;"></td>
            <td><input type="button" class="button" value="0" onclick="display('0')"></td>
            <td><input type="button" class="button" value="=" onclick="calculate()" style="background-color: red;"></td>
            <td><input type="button" class="button" value="/" onclick="display('/')"></td>
        </tr>
    </table>
    <script>
        function clearScreen(){
            document.getElementById("result").value = "";
        }
        function display(value){
            document.getElementById("result").value += value;
        }
        function calculate(){
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>
</body>
</html>